account.proto

// Copyright © Viron Software ⨈
// Entire gRPC API surface for Recrypt Account Services.
syntax = "proto3";
package recrypt;
import "types/account_types.proto";

// Account services.
service Account {
  // Authentication types ---
  // Anonymous RPC - No authentication required.
  // Client Session Key RPC - Front-end session key. Source client IP address must be equal issuance client IP address.
  // API Key RPC - API key associated with the account.
  // Restricted API Key RPC - API key associated with the account (with single IP restrictions).

  // Creates a new account. reCAPTCHA protected. Requires valid email.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [ ]                  [ ]       [ ]
  rpc Create (types.CreateAccountRequest) returns (types.CreateAccountResponse) {}

  // Creates an error report. reCAPTCHA protected.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [ ]                  [ ]       [ ]
  rpc CreateErrorReport (types.CreateErrorReportRequest) returns (types.CreateErrorReportResponse) {}

  // Create a support email association. This sends a code to the email that lasts for one week to verify ownership for support correspondence purposes.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [ ]                  [ ]       [ ]
  rpc CreateSupportEmailAssociation (types.CreateSupportEmailAssociationRequest) returns (types.CreateSupportEmailAssociationResponse) {}

  // Verify a support email association key. This allows us to check the key only and avoid uploading all the attachment data just to get a bad response.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [ ]                  [ ]       [ ]
  rpc VerifySupportEmailAssociation (types.VerifySupportEmailAssociationRequest) returns (types.VerifySupportEmailAssociationResponse) {}

  // Create a support ticket.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [X]                  [ ]       [ ]
  rpc CreateTicket (types.CreateTicketRequest) returns (types.CreateTicketResponse) {}

  // List tickets for given account.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [ ]         [X]                  [ ]       [ ]
  rpc ListTickets (types.ListTicketsRequest) returns (types.ListTicketsResponse) {}

  // Open a support ticket.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [X]                  [ ]       [ ]
  rpc OpenTicket (types.OpenTicketRequest) returns (types.OpenTicketResponse) {}

  // Downloads an attachment associated with a ticket.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [X]                  [ ]       [ ]
  rpc DownloadTicketAttachment (types.DownloadTicketAttachmentRequest) returns (types.DownloadTicketAttachmentResponse) {}
}