account.proto

// Copyright © Viron Software ⨈
// Entire gRPC API surface for Recrypt Account Services.
syntax = "proto3";
package recrypt;
import "types/account_types.proto";

// Account services.
service Account {
  // Authentication types ---
  // Anonymous RPC - No authentication required.
  // Client Session Key RPC - Front-end session key. Source client IP address must be equal issuance client IP address.
  // API Key RPC - API key associated with the account.
  // Restricted API Key RPC - API key associated with the account (with single IP restrictions).

  // Creates a new account. reCAPTCHA protected. Requires valid email.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [ ]                  [ ]       [ ]
  rpc Create (types.CreateAccountRequest) returns (types.CreateAccountResponse) {}

  // Creates an error report. reCAPTCHA protected.
  //////---
  // Anonymous | Client Session Key | API Key | Restricted API Key
  // [X]         [ ]                  [ ]       [ ]
  rpc CreateErrorReport (types.CreateErrorReportRequest) returns (types.CreateErrorReportResponse) {}
}