core.proto

// Copyright © Viron Software ⨈
// Entire gRPC API surface for Recrypt Core Services.
syntax = "proto3";
package recrypt;
import "google/protobuf/empty.proto";
import "types/core_types.proto";

// Core services.
service Core {
  // Authentication types ---
  // Anonymous RPC - No authentication required.
  // Client Session Key RPC - Front-end session key. Source client IP address must be equal issuance client IP address.
  // API Key RPC - API key associated with the account.

  // Internal: Undocumented.
  // Anonymous | Client Session Key | API Key
  // [X]         [X]                  [ ]
  rpc SystemFeed (types.SystemFeedRequest) returns (stream types.SystemFeedData) {}
  // Internal: Used for determining latency.
  // Anonymous | Client Session Key | API Key
  // [X]         [ ]                  [ ]
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // Returns if a provided address is valid for withdrawals.
  //////---
  // Anonymous | Client Session Key | API Key
  // [ ]         [X]                  [X] (Readonly)
  rpc ValidateAddress (types.ValidateAddressRequest) returns (types.ValidateAddressResponse) {}

  // Allocates a new deposit address for the given account/currency.
  // For fiat currencies there may only be 1 address per account, for cryptocurrencies there may be more than 1 depending on the internal configuration.
  //////---
  // Anonymous | Client Session Key | API Key
  // [ ]         [X]                  [X] (Write-enabled)
  rpc AllocateDepositAddress (types.AllocateDepositAddressRequest) returns (types.AllocateDepositAddressResponse) {}

  // Retrieves all deposit addresses for the given account/currency.
  //////---
  // Anonymous | Client Session Key | API Key
  // [ ]         [X]                  [X] (Readonly)
  rpc GetDepositAddresses (types.GetDepositAddressesRequest) returns (types.GetDepositAddressesResponse) {}
}