types/account_types.proto

// Copyright © Viron Software ⨈
syntax = "proto3";
package recrypt.types;

message CreateAccountRequest {
  string email = 1; // Must be valid email. Min 3 characters. Max 254 characters. This string will be normalized.
  string name = 2; // Min 1 character. Max 64 characters
  string last_name = 3; // Min 1 character. Max 72 characters. Not used if is_business is true.
  bool is_business = 5;
  string recaptcha_token = 6; /* I wouldn't advise trying to automate creation of accounts. This is provided by the recaptcha frontend.*/
}

message CreateAccountResponse {
  bool email_sent = 1; // If false then email address is already in use or email verification already pending.
  string normalized_email = 2;
}

message CreateErrorReportRequest {
  int64 session_seq = 1;
  string contents = 2;
  string recaptcha_token = 3;
}

message CreateErrorReportResponse {
}

message TicketAttachment {
  string file_name = 5; // 5 to 64 characters in length.
  bytes contents = 2; // Maximum 10 megabyte.
}

message CreateTicketRequest {
  int64 session_seq = 1;
  string recaptcha_token = 2;
  string message = 3; // 16 to 16384 characters in length
  string priority = 4; // Can be 'High' or 'Normal'
  repeated TicketAttachment attachments = 5; // Maximum 5 items.
}

message CreateTicketResponse {
}