types/account_types.proto

// Copyright © Viron Software ⨈
syntax = "proto3";
package recrypt.types;
import "google/protobuf/timestamp.proto";

message CreateAccountRequest {
  string email = 1; // Must be valid email. Min 3 characters. Max 254 characters. This string will be normalized.
  string name = 2; // Min 1 character. Max 64 characters
  string last_name = 3; // Min 1 character. Max 72 characters. Not used if is_business is true.
  bool is_business = 5;
  string recaptcha_token = 6; /* I wouldn't advise trying to automate creation of accounts. This is provided by the recaptcha frontend.*/
}

message CreateAccountResponse {
  bool email_sent = 1; // If false then email address is already in use or email verification already pending.
  string normalized_email = 2;
}

message CreateErrorReportRequest {
  int64 session_seq = 1;
  string contents = 2;
  string recaptcha_token = 3;
}

message CreateErrorReportResponse {
}

message TicketAttachment {
  string file_name = 1; // 5 to 64 characters in length.
  bytes contents = 2; // Maximum 10 megabyte.
}

message CreateSupportEmailAssociationRequest {
  string email = 1;
  string recaptcha_token = 2;
}

message CreateSupportEmailAssociationResponse {
  bool already_available = 1;
}

message VerifySupportEmailAssociationRequest {
  string email = 1;
  string recaptcha_token = 2;
  string email_support_key = 3;
}

message VerifySupportEmailAssociationResponse {
  bool valid = 1;
}

message CreateTicketRequest {
  int64 session_seq = 1;
  string recaptcha_token = 2;
  string title = 3; // 10 to 128 characters in length
  string message = 4; // 16 to 16384 characters in length
  string priority = 5; // Can be 'High' or 'Normal'
  repeated TicketAttachment attachments = 6; // Maximum 5 items.
  string email = 7; // For tickets not associated with an account, a user supplied email is required.
  string email_support_key = 8; // Verifies to use a given email when not associated with an account.
  string password = 9; // For tickets not associated with an account, a user supplied 'passphrase' is required.
}

message CreateTicketResponse {
  int64 ticket_seq = 1;
}

message ListTicketsEntry {
  int64 seq = 1;
  string title = 2;
  int32 priority = 3;
  bool resolved = 4;
}

message ListTicketsRequest {
  int64 session_seq = 1;
}

message ListTicketsResponse {
  repeated ListTicketsEntry tickets = 1;
}

message OpenTicketRequest {
  int64 session_seq = 1;
  string recaptcha_token = 2;
  string password = 3; // For tickets not associated with an account, a user supplied 'passphrase' is required.
  int64 ticket_seq = 4;
}

message TicketMessageEntry {
  int64 ticket_message_seq = 1;
  string source = 2; // Empty means myself.
  string message = 3;
  int32 elevated_special_action = 4;
  google.protobuf.Timestamp timestamp = 5;
  repeated string attachments = 6;
}

message OpenTicketResponse {
  string title = 1;
  int32 priority = 2;
  google.protobuf.Timestamp timestamp = 3;
  repeated TicketMessageEntry messages = 4;
}

message DownloadTicketAttachmentRequest {
  int64 session_seq = 1;
  string recaptcha_token = 2;
  string password = 3; // For tickets not associated with an account, a user supplied 'passphrase' is required.
  int64 ticket_message_seq = 4;
  string file_name = 5;
}

message DownloadTicketAttachmentResponse {
  bytes contents = 1;
}

message AddTicketMessageRequest {
  int64 session_seq = 1;
  string recaptcha_token = 2;
  string password = 3; // For tickets not associated with an account, a user supplied 'passphrase' is required.
  int64 ticket_seq = 4;
  string message = 5;
  repeated TicketAttachment attachments = 6; // Maximum 5 items.
}

message AddTicketMessageResponse {
}