types/account.proto

// Copyright © Viron Software ⨈
syntax = "proto3";
package recrypt.types;

message CreateAccountRequest {
  string email = 1; // Must be valid email. Min 3 characters. Max 254 characters.
  string first_name = 2; // Min 1 character. Max 64 characters
  string last_name = 3; // Min 1 character. Max 64 characters. Not used if is_business is true.
  string password = 4; // Min 8 characters. Max 64 characters. Requires zxcvbn score of atleast 3.
  bool is_business = 5;
}

message CreateAccountResponse {
  bool email_sent = 1; // If false then email address is already in use.
}