types/core_types.proto

// Copyright © Viron Software ⨈
syntax = "proto3";
package recrypt.types;
import "google/protobuf/timestamp.proto";

message SystemFeedRequest {
  int64 session_seq = 1;
  bool request_global_currency_data = 2;
}

message FeedNotification {
  int64 dedupe_seq = 1;
  string title = 2;
  string message = 3;
}

message FeedNotice {
  // Displayed on the front-end.
  string notice_manual = 1;
  string notice_auto = 2;
}

message GlobalCurrencyData {
  repeated GlobalCurrencyDataEntry data = 1;
}

message GlobalCurrencyDataEntry {
  int64 seq = 1;
  string short_name = 2;
  string full_name = 3;
  int32 friendly_decimal_places = 4;
  int32 all_decimal_places = 5;
  int32 required_confirmations = 6;
  string icon = 7; // SVG
  repeated int32 network_identifiers = 8;
}

message SystemFeedData {
  oneof message {
    google.protobuf.Timestamp ping = 1;
    FeedNotification feed_notification = 2;
    FeedNotice feed_notice = 3;
    GlobalCurrencyData global_currency_data = 4;
    GetDepositsReceivedEntry deposit_received = 5;
  }
}

message ValidateAddressRequest {
  int64 session_seq = 1;
  int64 currency_seq = 2;
  int32 network_identifier = 3;
  string address = 4; // Minimum 8 characters, maximum 128 characters.
}

message ValidateAddressResponse {
  string balance = 1; // Will be "" if not applicable.
}

message AllocateDepositAddressRequest {
  int64 session_seq = 1;
  int64 currency_seq = 2;
}

message AllocateDepositAddressResponse {
}

message GetDepositAddressesRequest {
  int64 session_seq = 1;
  int64 currency_seq = 2;
}

message GetDepositAddressesResponse {
  repeated string addresses = 1;
}

message GetDepositsReceivedRequest {
  int64 session_seq = 1;
  int32 page_index = 2;
  int32 page_size = 3;
}

message GetDepositsReceivedResponse {
  repeated GetDepositsReceivedEntry deposits = 1;
  google.protobuf.Timestamp last_updated_tstamp = 2;
  int32 total_rows = 3;
}

message GetDepositsReceivedEntry {
  int64 currency_seq = 1;
  string value = 2; // Decimal
  // td_id has the following format for each currency:
  // BTC/LTC/BCH/DOGE: [block-hash]-[transaction hash]-[output index]
  // ETH: [block-hash]-[transaction hash]
  // ADA: [block-number]-[transaction hash]-[output index]
  string tx_id = 3;
  bool pending = 4;
  bool blocked = 5;
  int32 confirmations = 6;
  google.protobuf.Timestamp tstamp = 7;
}

message GetBalancesRequest {
  int64 session_seq = 1;
}

message GetBalancesResponse {
  repeated GetBalancesEntry balances = 1;
}

message GetBalancesEntry {
  int64 currency_seq = 1;
  string balance = 2; // Decimal
}

message MaintenanceCheckRequest {
}

message MaintenanceCheckResponse {
  // Please read readme.md: Section 'Retry on failure'.
  // Most downtime only lasts 1 minute within a 30 minute timespan from event_tstamp.
  bool upcoming_event = 1; // TRUE if any maintenance that'll result in downtime is upcoming.
  bool ongoing_event = 2; // TRUE if an ongoing scheduled or unscheduled event is active.
  google.protobuf.Timestamp event_tstamp = 3; // When upcoming_event or ongoing_event is true this will be set.
}