types/core_types.proto

// Copyright © Viron Software ⨈
syntax = "proto3";
package recrypt.types;
import "google/protobuf/timestamp.proto";

message SystemFeedRequest {
  int64 session_seq = 1;
}

message FeedNotification {
  int64 dedupe_seq = 1;
  string title = 2;
  string message = 3;
}

message FeedNotice {
  // Displayed on the front-end.
  string notice_manual = 1;
  string notice_auto = 2;
}

message SystemFeedData {
  oneof message {
    google.protobuf.Timestamp ping = 1;
    FeedNotification feed_notification = 2;
    FeedNotice feed_notice = 3;
  }
}

message ValidateAddressRequest {
  int64 session_seq = 1;
  int64 currency_seq = 2;
  int64 network_seq = 3;
  string address = 4; // Minimum 8 characters, maximum 128 characters.
}

message ValidateAddressResponse {
  string balance = 1; // Will be "" if not applicable.
}

message AllocateDepositAddressRequest {
  int64 session_seq = 1;
  int64 currency_seq = 2;
}

message AllocateDepositAddressResponse {
}

message GetDepositAddressesRequest {
  int64 session_seq = 1;
  int64 currency_seq = 2;
}

message GetDepositAddressesResponse {
  repeated string addresses = 1;
}